# port // 专家系统端口, 否则跨域
VITE_PORT = 8080

# spa-title
VITE_GLOB_APP_TITLE = 信息证券管理平台

# spa shortname
VITE_GLOB_APP_SHORT_NAME = naive_admin

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true

# 应用编码
VITE_GLOB_APP_CODE = new_platform	