# 只在开发模式中被载入
VITE_MODE = dev
# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
# VITE_PROXY=[["/auth","https://authorization-api-dev.westresearch.west95582.com"]]

# API 接口地址
VITE_GLOB_API_URL = https://expert-api-dev.westresearch.west95582.com

# MOCK 接口
VITE_MOCK_API = /api
# 专家系统接口地址 

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 统一身份认证平台地址
VITE_AUTH_URL = https://authorization-dev.westresearch.west95582.com

# 统一身份认证平台登录地址
VITE_AUTH_LOGIN_URL = https://authorization-dev.westresearch.west95582.com/user/login

#统一身份认证API
VITE_AUTH_API = https://authorization-api-dev.westresearch.west95582.com

#
VITE_TRAK_API_URL = https://western-research-metric-dev.westresearch.west95582.com/api/Log/save-log-h5