<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YS9930/毛玻璃</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        /* 给背景一个渐变 */
        background: linear-gradient(
          to right,
          rgb(238, 92, 92),
          rgb(154, 127, 250)
        );
      }
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .wrapper {
        position: relative;
        width: 400px;
        height: 250px;
        top: 15%;
      }
      .glass {
        position: absolute;
        width: 400px;
        height: 250px;
        border-radius: 20px;
        /* 毛玻璃效果关键 */
        /* 设置渐变 */
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.2)
        );
        /* 重点：使元素背景模糊化 */
        backdrop-filter: blur(11px);
        /* 设置上高光和左高光，使其看起来更加逼真 */
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-left: 1px solid rgba(255, 255, 255, 0.8);
      }
      .glass span {
        /* 设置文字的大小和粗细 */
        font: 900 50px '';
        position: absolute;
        top: 10px;
        left: 20px;
        color: rgba(0, 0, 0, 0.5);
        /* 文字间距 */
        letter-spacing: 3px;
        /* 设置文字阴影 */
        text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
      }
      /* 圆球 */
      .circle {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: rgb(240, 160, 0);
        position: absolute;
        top: 140px;
        left: -40px;
        z-index: -99;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="glass">
        <span>backdrop</span>
      </div>
      <div class="circle"></div>
    </div>
  </body>
</html>
